from assemblyline.al.common import forge
from assemblyline.common.charset import safe_str
from assemblyline.common.importing import module_attribute_by_name
from assemblyline.al.service.base import ServiceBase
from assemblyline.al.common.result import Result, ResultSection, SCORE, TAG_TYPE, TAG_WEIGHT, TEXT_FORMAT


class TagCheck(ServiceBase):
    SERVICE_CATEGORY = 'Static Analysis'
    SERVICE_ACCEPTS = '.*'
    SERVICE_DESCRIPTION = "A post-service that compares all TAGs generated by an AL result to a signature set"
    SERVICE_REVISION = ServiceBase.parse_revision('$Id$')
    SERVICE_VERSION = '1'
    SERVICE_ENABLED = True
    SERVICE_STAGE = 'POST'
    SERVICE_CPU_CORES = 0.25
    SERVICE_RAM_MB = 256
    SERVICE_DEFAULT_CONFIG = {
        'STATES': [
            'DEPLOYED'
        ]
    }

    def __init__(self, cfg=None):
        super(TagCheck, self).__init__(cfg)
        ds = forge.get_datastore()
        self.signatures = ds.get_blob('tagcheck_signatures')
        self.callbacks = {}

    def import_service_deps(self):
        global ast, re
        import ast
        import re

    def get_config_data(self, task):
        """Ensures service re-scan if services selected are different from cached result."""
        config_data = super(TagCheck, self).get_config_data(task)
        config_data["__SERVICE_LIST__"] = [x.split(".", 1)[0] for x in task.results if not x.endswith(".e")]
        return config_data

    def start(self):
        self.log.debug("TagCheck signature service started")

    def callback(self, cb, request, result, sig_classification, args):
        """Executes a callback that is referenced in a tagcheck signature.

        Args:
            cb: Callback name.
            request: AL request object.
            result: AL result.
            sig_classification: Classification of callback results.
            args: Arguments to pass to callback.

        Returns:
            Result of callback module.
        """
        if cb not in self.callbacks:
            self.callbacks[cb] = module_attribute_by_name(cb)
        return self.callbacks[cb](request, result, sig_classification, args)

    def execute(self, request):
        """Main Module. See README for details."""
        result = Result()
        request.result = result
        # If no signatures, exit.
        if not self.signatures:
            return

        # Get list of result tags. If no tags, exit
        result_tags = request.get_tags()
        if not result_tags or len(result_tags) == 0:
            return

        # Get state from seed. Choices for run are DEPLOYED/STAGING
        service_state = self.cfg.get('STATES', self.SERVICE_DEFAULT_CONFIG['STATES'])

        sigs_matched = {}
        for signature_name, sig in self.signatures.iteritems():
            # Only run signatures matching service state (DEPLOYED/STAGING)
            if sig['status'] not in service_state:
                continue

            sig_values = sig['values']
            matched_count = 0
            tags_matched = []

            for s in sig_values:
                neg_match = False
                match = False
                stag_type = s.split(":", 1)[0]
                if stag_type.startswith("!"):
                    neg_match = True
                    match = True
                    stag_type = stag_type.replace("!", "", 1)
                stag_value = s.split(":", 1)[1]
                for r in result_tags:
                    rtag_type = safe_str(r["type"])
                    rtag_value = safe_str(r["value"])
                    if re.match(stag_type, rtag_type) and re.match(stag_value, rtag_value):
                        if neg_match:
                            match = False
                            break
                        tags_matched.append("{}:{}" .format(rtag_type, rtag_value))
                        match = True
                # If signature is negative, add a match count if no result tags match
                if match:
                    if neg_match:
                        tags_matched.append("!{}:{}".format(stag_type, stag_value))
                    matched_count += 1

            if len(sig_values) == matched_count:
                sigs_matched[signature_name] = tags_matched

        if len(sigs_matched) > 0:
            for sn, tm in sigs_matched.iteritems():
                sig = self.signatures[sn]

                sig_classification = sig.get('classification', None) or self.SERVICE_CLASSIFICATION
                # Considering this can still be entered manually in database, will consider that score can also be
                # given as an int
                if sig['score']:
                    if re.match('^(INFO|LOW|MED|HIGH|VHIGH|SURE|NULL|OK|NOT)$', sig['score']):
                        sig_score = sig['score']
                    elif re.match('^[0-9]+$', sig['score']):
                        sig_score = int(sig['score'])
                else:
                    sig_score = 'NULL'

                sig_threatactor = sig.get('threat_actor', None)
                sig_implantfam = sig.get('implant_family', None)
                sig_comment = sig['comment']
                sig_callback = sig.get('callback', None)

                result_details = ResultSection(
                        score=SCORE.NULL,
                        title_text="TagCheck Signature Match for signature {}" .format(sn),
                        classification=sig_classification,
                        body_format=TEXT_FORMAT.MEMORY_DUMP
                    )

                if type(sig_score) == int:
                    result_details.score = sig_score
                else:
                    result_details.score = SCORE[sig_score]

                if sig_comment:
                    result_details.add_line("Signature Comment:\n\t%s" % sig_comment)

                result_details.add_line("Tags Matched:")
                for mtch in sorted(tm):
                    if mtch.startswith("!"):
                        result_details.add_line("\tNegative match for {}" .format(mtch))
                    else:
                        result_details.add_line("\t{}" .format(mtch))

                result.add_tag(
                    TAG_TYPE['TAGCHECK_RULE'],
                    sn,
                    TAG_WEIGHT.NULL,
                    classification=sig_classification
                )

                if sig_implantfam:
                    result.add_tag(
                        TAG_TYPE['IMPLANT_NAME'],
                        "%s" % sig_implantfam,
                        TAG_WEIGHT.NULL,
                        usage='IDENTIFICATION',
                        classification=sig_classification
                    )
                if sig_threatactor:
                    result.add_tag(
                        TAG_TYPE['THREAT_ACTOR'],
                        "%s" % sig_threatactor,
                        TAG_WEIGHT.NULL,
                        usage='IDENTIFICATION',
                        classification=sig_classification
                    )

                if sig_callback:
                    if ':' in sig_callback:
                        cb = sig_callback.split(':', 1)[0]
                        args = ast.literal_eval(sig_callback.split(':', 1)[1])
                    else:
                        cb = sig_callback
                        args = None
                    # noinspection PyBroadException
                    try:
                        self.callback(cb, request, result_details, sig_classification, args)
                    except Exception as e:
                        self.log.warning('ERROR: Callback "{}" could not be loaded for reason: {}'.format(cb, e))

                result.add_section(result_details)
